{% extends 'vehicle/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <style media="screen">
    input[type=text], select,input[type=number] , textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }


  </style>


</head>



<br><br><br><br><br>
<h1 style="text-align:center;">СДЕЛАТЬ ЗАПРОС</h1>
<div>
  <form method="post" style="margin-left:200px;margin-right:200px;">
      {% csrf_token %}
    <label for="category">Категория транспортного средства</label>
    {% render_field enquiry.category class="form-control"  %}<br>

    <label for="vehicle_no">Номер транспортного средства</label>
    {% render_field enquiry.vehicle_no class="form-control" placeholder="Номер транспортного средства" %}

    <label for="vehicle_name">Имя транспортного средства</label>
    {% render_field enquiry.vehicle_name class="form-control" placeholder="Имя транспортного средства" %}

    <label for="vehicle_brand">Бренд</label>
    {% render_field enquiry.vehicle_brand class="form-control" placeholder="Бренд" %}

    <label for="vehicle_model">Модель</label>
    {% render_field enquiry.vehicle_model class="form-control" placeholder="Модель" %}

    <label for="problem_description">Описание проблемы</label>
    {% render_field enquiry.problem_description class="form-control" placeholder="Описание проблемы" %}

    <label for="cost">Стоимость ремонта</label>
    {% render_field adminenquiry.cost class="form-control" placeholder="Стоимость ремонта" %}

    <label for="customer">Клиент</label>
    {% render_field adminenquiry.customer class="form-control"  %}

    <label for="mechanic">Механик</label>
    {% render_field adminenquiry.mechanic class="form-control"  %}



    <input type="submit" value="Submit">
  </form>
</div>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
{% endblock content %}
