{% extends 'vehicle/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <style media="screen">
    input[type=text], select,input[type=number] ,input[type=password], textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }


  </style>


</head>

<br><br><br><br><br>
<h3 style="text-align:center;">НАЙТИ МЕХАНИКА В АГЕНТСТВО</h3>
<div>
  <form method="post"  enctype="multipart/form-data"  style="margin-left:200px;margin-right:200px;">
      {% csrf_token %}

        <label for="first_name">Имя</label>
        {% render_field userForm.first_name class="form-control" placeholder="Имя" %}
        <label for="last_name">Last Name</label>
        {% render_field userForm.last_name class="form-control" placeholder="Фамилия" %}
        <label for="mobile">Mobile</label>
        {% render_field mechanicForm.mobile class="form-control" placeholder="Мобильный телефон" %}
        <label for="address">Адрес</label>
        {% render_field mechanicForm.address class="form-control" placeholder="Адрес" %}

        <label for="skill">Навыки</label>
        {% render_field mechanicForm.skill class="form-control" placeholder="Навыки" %}

        <label for="salary">Зарплата</label>
        {% render_field mechanicSalary.salary class="form-control" placeholder="Зарплата" %}

        <label for="username">Ник</label>
        {% render_field userForm.username class="form-control" placeholder="Ник" %}
        <label for="password">Пароль</label>
        {% render_field userForm.password class="form-control" placeholder="Пароль" %} <br><br>
        <label for="profile_pic">Картинка профиля</label>
        {% render_field mechanicForm.profile_pic class="form-control" placeholder="Картинка профиля" %}

    <input type="submit" value="Create">
  </form>
</div>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
{% endblock content %}
